<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-ax-ZJn">
                                <rect key="frame" x="57.666666666666657" y="196" width="260" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-mG-Xnz">
                                        <rect key="frame" x="10.000000000000007" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DWl-MG-6GB"/>
                                            <constraint firstAttribute="height" constant="100" id="kth-zD-hhz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="list.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxl-SZ-tmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-1H-ZTc">
                                        <rect key="frame" x="150" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AsO-sD-Nrf"/>
                                            <constraint firstAttribute="height" constant="100" id="qhf-7G-EqJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Pie" image="pie.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbL-is-qMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-sj-tEx">
                                        <rect key="frame" x="10.000000000000007" y="250" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HiY-iR-1WH"/>
                                            <constraint firstAttribute="width" constant="100" id="p0I-jN-fbJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Block" image="block.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T4-hW-STq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-J9-Xie">
                                        <rect key="frame" x="150" y="250" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="erd-3q-z9X"/>
                                            <constraint firstAttribute="height" constant="100" id="wfn-BL-jFw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Donut" image="donut.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhN-Up-57U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-Gt-Hw3">
                                        <rect key="frame" x="16.666666666666671" y="10" width="228.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="q1r-Ok-nH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.77676856517791748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHD-Gt-Hw3" firstAttribute="centerX" secondItem="9jB-ax-ZJn" secondAttribute="centerX" id="6tk-XK-VPY"/>
                                    <constraint firstItem="mHU-1H-ZTc" firstAttribute="top" secondItem="gHD-Gt-Hw3" secondAttribute="bottom" constant="40" id="8GM-KU-tSe"/>
                                    <constraint firstItem="gHD-Gt-Hw3" firstAttribute="top" secondItem="9jB-ax-ZJn" secondAttribute="top" constant="10" id="NCw-Tu-U5d"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lh-J9-Xie" secondAttribute="trailing" constant="10" id="QCO-BA-RVS"/>
                                    <constraint firstAttribute="width" constant="260" id="S0m-dx-n41"/>
                                    <constraint firstItem="i8v-mG-Xnz" firstAttribute="top" secondItem="gHD-Gt-Hw3" secondAttribute="bottom" constant="40" id="WSB-RL-Bs7"/>
                                    <constraint firstItem="QkK-sj-tEx" firstAttribute="top" secondItem="i8v-mG-Xnz" secondAttribute="bottom" constant="40" id="mi6-Cj-cfa"/>
                                    <constraint firstItem="i8v-mG-Xnz" firstAttribute="leading" secondItem="9jB-ax-ZJn" secondAttribute="leading" constant="10" id="n3K-Rh-Z7x" userLabel="Button List.leading = leading + 30"/>
                                    <constraint firstAttribute="height" constant="420" id="oXs-zs-jUY"/>
                                    <constraint firstItem="QkK-sj-tEx" firstAttribute="leading" secondItem="9jB-ax-ZJn" secondAttribute="leading" constant="10" id="p7q-Fa-IEs"/>
                                    <constraint firstAttribute="trailing" secondItem="mHU-1H-ZTc" secondAttribute="trailing" constant="10" id="uDI-hB-h0X"/>
                                    <constraint firstItem="0Lh-J9-Xie" firstAttribute="top" secondItem="mHU-1H-ZTc" secondAttribute="bottom" constant="40" id="zMr-cd-5gd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jB-ax-ZJn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKx-2x-iXq"/>
                            <constraint firstItem="9jB-ax-ZJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgo-tQ-lOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBlock" destination="QkK-sj-tEx" id="HBu-fI-ZLw"/>
                        <outlet property="buttonDonut" destination="0Lh-J9-Xie" id="aJt-n5-Y5L"/>
                        <outlet property="buttonList" destination="i8v-mG-Xnz" id="8VE-4U-8Wc"/>
                        <outlet property="buttonPie" destination="mHU-1H-ZTc" id="Zst-1G-52M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-21.139430284857571"/>
        </scene>
        <!--Detail Setting Pop Up View Controller-->
        <scene sceneID="67M-AO-h01">
            <objects>
                <viewController storyboardIdentifier="DetailSettingPopUpID" id="9xX-8e-2SH" customClass="DetailSettingPopUpViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXN-gt-jxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-kK-YwC">
                                <rect key="frame" x="57.666666666666657" y="196" width="260" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Z2-FYr">
                                        <rect key="frame" x="80.666666666666686" y="120" width="100" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-cf-Mb3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.79393707150000004" blue="0.32779123580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPlayerNum:" destination="9xX-8e-2SH" eventType="touchUpInside" id="dad-KL-e07"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-JV-ugt">
                                                <rect key="frame" x="45" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-iL-LHs">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.77676856517791748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPlayerNum:" destination="9xX-8e-2SH" eventType="touchUpInside" id="kYF-jm-FCJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-BB-eWb">
                                        <rect key="frame" x="55" y="210" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cME-xH-ShH" userLabel="width = 150"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-iq-q69">
                                        <rect key="frame" x="50" y="310" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79393707149925319" blue="0.32779123580404268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rsj-Nc-Fc2"/>
                                            <constraint firstAttribute="width" constant="50" id="xif-0i-uKw"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDetailSettingPopUp:" destination="9xX-8e-2SH" eventType="touchUpInside" id="CSB-ZC-5aU"/>
                                            <action selector="closeDetailSettingPopUp:" destination="kyc-RM-nPt" eventType="touchUpInside" id="eKz-nO-Efo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-sd-nN1">
                                        <rect key="frame" x="160" y="310" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79393707150000004" blue="0.32779123580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YKd-Kp-OJ9"/>
                                            <constraint firstAttribute="width" constant="50" id="z6a-2R-j5k"/>
                                        </constraints>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="clickNextButton:" destination="9xX-8e-2SH" eventType="touchUpInside" id="7XP-dy-AEn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-IR-9US">
                                        <rect key="frame" x="100" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dRf-Ap-atv"/>
                                            <constraint firstAttribute="width" constant="60" id="ucF-eF-tHt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bfB-Z2-FYr" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="1eS-H5-N3i"/>
                                    <constraint firstAttribute="bottom" secondItem="vM7-iq-q69" secondAttribute="bottom" constant="80" id="52x-B9-GfS"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-sd-nN1" secondAttribute="trailing" constant="50" id="BQY-8u-0c1"/>
                                    <constraint firstItem="9Q2-IR-9US" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="LJE-xv-vI7"/>
                                    <constraint firstItem="bfB-Z2-FYr" firstAttribute="top" secondItem="9Q2-IR-9US" secondAttribute="bottom" constant="40" id="Pgt-x2-cBc"/>
                                    <constraint firstAttribute="height" constant="420" id="PtP-Mx-PWK"/>
                                    <constraint firstItem="4QY-BB-eWb" firstAttribute="top" secondItem="bfB-Z2-FYr" secondAttribute="bottom" constant="60" id="fjq-Fv-iMD"/>
                                    <constraint firstItem="vM7-iq-q69" firstAttribute="leading" secondItem="KZf-kK-YwC" secondAttribute="leading" constant="50" id="hbF-vi-3Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-sd-nN1" secondAttribute="bottom" constant="80" id="k5u-zs-g6q"/>
                                    <constraint firstItem="9Q2-IR-9US" firstAttribute="top" secondItem="KZf-kK-YwC" secondAttribute="top" constant="20" id="r0d-EO-OwF"/>
                                    <constraint firstAttribute="width" constant="260" id="xqj-CD-kG9"/>
                                    <constraint firstItem="4QY-BB-eWb" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="zHy-bj-WB3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZf-kK-YwC" firstAttribute="centerX" secondItem="WXN-gt-jxR" secondAttribute="centerX" id="4RM-GK-gPu"/>
                            <constraint firstItem="KZf-kK-YwC" firstAttribute="centerY" secondItem="WXN-gt-jxR" secondAttribute="centerY" id="vFg-v6-G4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9w-kg-tXm"/>
                    </view>
                    <connections>
                        <outlet property="boardStylePreview" destination="9Q2-IR-9US" id="G5L-0e-P6T"/>
                        <outlet property="nextButton" destination="TCb-sd-nN1" id="DRT-c9-TAl"/>
                        <outlet property="playerNumDownButton" destination="OpP-cf-Mb3" id="wEs-KA-hz7"/>
                        <outlet property="playerNumLabel" destination="l6Z-JV-ugt" id="zHJ-Me-og0"/>
                        <outlet property="playerNumUpButton" destination="BSQ-iL-LHs" id="IDm-Nr-OHj"/>
                        <outlet property="popUpView" destination="KZf-kK-YwC" id="6f6-X1-xKm"/>
                        <outlet property="scoreValue" destination="4QY-BB-eWb" id="e5j-23-81q"/>
                        <segue destination="0Us-gX-BzE" kind="show" identifier="openListVC" id="njo-6b-7Xy"/>
                        <segue destination="LBe-5m-73j" kind="show" identifier="openPieVC" id="L0j-Lm-hB6"/>
                        <segue destination="IXe-YI-2yW" kind="show" identifier="openBlockVC" id="Xxh-dT-8nj"/>
                        <segue destination="VBc-cN-nAK" kind="show" identifier="openDonutVC" id="mem-wY-esJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBJ-iG-Psw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kyc-RM-nPt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="-21.139430284857571"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="C89-rk-UTW">
            <objects>
                <viewController id="0Us-gX-BzE" customClass="ListViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kU-jG-RvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-ri-lGH">
                                <rect key="frame" x="166" y="150" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kfQ-H7-7Dd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je3-k3-DgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-21"/>
        </scene>
        <!--Pie View Controller-->
        <scene sceneID="mLn-bA-WwO">
            <objects>
                <viewController id="LBe-5m-73j" customClass="PieViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0f-qU-m6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pie VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-Hm-wh2">
                                <rect key="frame" x="166" y="101" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DfU-yf-68b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNn-iU-1Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="752"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="o4N-51-6p2">
            <objects>
                <viewController id="IXe-YI-2yW" customClass="BlockViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhn-Oz-NAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Block VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Vh-hG2">
                                <rect key="frame" x="166" y="98" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgv-RP-4BE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1be-6x-jfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1468"/>
        </scene>
        <!--Donut View Controller-->
        <scene sceneID="543-N4-qFf">
            <objects>
                <viewController id="VBc-cN-nAK" customClass="DonutViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgN-Qo-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donut VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-uu-Vqx">
                                <rect key="frame" x="166" y="130" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DYf-YP-Zbh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSW-XO-tlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="2219"/>
        </scene>
    </scenes>
    <resources>
        <image name="block.png" width="512" height="512"/>
        <image name="donut.png" width="512" height="512"/>
        <image name="list.png" width="512" height="512"/>
        <image name="pie.png" width="512" height="512"/>
    </resources>
</document>
