<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-Gt-Hw3">
                                <rect key="frame" x="166" y="189" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-mG-Xnz">
                                <rect key="frame" x="88" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxl-SZ-tmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-1H-ZTc">
                                <rect key="frame" x="234" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pie"/>
                                <connections>
                                    <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbL-is-qMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-sj-tEx">
                                <rect key="frame" x="84" y="477" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Block"/>
                                <connections>
                                    <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T4-hW-STq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-J9-Xie">
                                <rect key="frame" x="228" y="477" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Donut"/>
                                <connections>
                                    <action selector="showDetailSettingPopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhN-Up-57U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBlock" destination="QkK-sj-tEx" id="HBu-fI-ZLw"/>
                        <outlet property="buttonDonut" destination="0Lh-J9-Xie" id="aJt-n5-Y5L"/>
                        <outlet property="buttonList" destination="i8v-mG-Xnz" id="8VE-4U-8Wc"/>
                        <outlet property="buttonPie" destination="mHU-1H-ZTc" id="Zst-1G-52M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail Setting Pop Up View Controller-->
        <scene sceneID="67M-AO-h01">
            <objects>
                <viewController storyboardIdentifier="DetailSettingPopUpID" id="9xX-8e-2SH" customClass="DetailSettingPopUpViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXN-gt-jxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-kK-YwC">
                                <rect key="frame" x="60" y="100" width="254" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-8u-6Ht">
                                        <rect key="frame" x="93" y="8" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-Z2-FYr">
                                        <rect key="frame" x="72.5" y="100" width="109" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-JV-ugt">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-Aj-QVb">
                                                <rect key="frame" x="15" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="editPlayerNum:" destination="9xX-8e-2SH" eventType="valueChanged" id="pNQ-Bh-VKt"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-iq-q69">
                                        <rect key="frame" x="108" y="365" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeDetailSettingPopUp:" destination="9xX-8e-2SH" eventType="touchUpInside" id="CSB-ZC-5aU"/>
                                            <action selector="closeDetailSettingPopUp:" destination="kyc-RM-nPt" eventType="touchUpInside" id="eKz-nO-Efo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41442358501037868" green="0.84546645321599012" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bfB-Z2-FYr" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="1eS-H5-N3i"/>
                                    <constraint firstItem="gEm-8u-6Ht" firstAttribute="top" secondItem="KZf-kK-YwC" secondAttribute="topMargin" id="ANK-ic-8mz"/>
                                    <constraint firstItem="gEm-8u-6Ht" firstAttribute="leading" secondItem="KZf-kK-YwC" secondAttribute="leading" constant="93" id="QRK-EN-EUg"/>
                                    <constraint firstItem="vM7-iq-q69" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="eAp-MV-oUA"/>
                                    <constraint firstItem="bfB-Z2-FYr" firstAttribute="top" secondItem="KZf-kK-YwC" secondAttribute="top" constant="100" id="gpO-KC-OFx"/>
                                    <constraint firstItem="gEm-8u-6Ht" firstAttribute="centerX" secondItem="KZf-kK-YwC" secondAttribute="centerX" id="nxZ-gt-8S8"/>
                                    <constraint firstAttribute="bottom" secondItem="vM7-iq-q69" secondAttribute="bottom" constant="71" id="tdH-po-0qI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2579738526" blue="0.43555547610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KZf-kK-YwC" firstAttribute="leading" secondItem="i9w-kg-tXm" secondAttribute="leading" constant="60" id="2aR-c2-74x"/>
                            <constraint firstItem="i9w-kg-tXm" firstAttribute="bottom" secondItem="KZf-kK-YwC" secondAttribute="bottom" constant="101" id="FzO-14-7TP"/>
                            <constraint firstItem="KZf-kK-YwC" firstAttribute="top" secondItem="i9w-kg-tXm" secondAttribute="top" constant="80" id="HgT-qX-GlK"/>
                            <constraint firstItem="KZf-kK-YwC" firstAttribute="centerX" secondItem="WXN-gt-jxR" secondAttribute="centerX" id="RHF-qT-xt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9w-kg-tXm"/>
                    </view>
                    <connections>
                        <outlet property="boardStyleLabel" destination="gEm-8u-6Ht" id="FTh-B7-voZ"/>
                        <outlet property="playerNumLabel" destination="l6Z-JV-ugt" id="zHJ-Me-og0"/>
                        <outlet property="playerNumStepper" destination="F1R-Aj-QVb" id="csM-sQ-I7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBJ-iG-Psw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kyc-RM-nPt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
